<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Player Bunny Fullscreen</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: #000;
      overflow: hidden;
    }

    .video-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    iframe {
      border: none;
      transform: scale(1.4); /* Ajuste conforme necessário */
      transform-origin: center;
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="video-wrapper">
    <iframe 
      src="https://iframe.mediadelivery.net/play/409269/78428842-60e8-4436-a323-3438787d82ff?autoplay=true"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
  </div>
</body>
</html>
